!@bugreport_mode BUGREPORT_DEFAULT, and dumpstate by default
Module metadata package name: com.google.android.modulemetadata
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Using IDumpstateDevice AIDL HALIgnoring empty dumpstate_board.bin
Duration of 'DUMP BOARD': 1.04s
Launching async 'SERIALIZE PERFETTO TRACE'Duration of 'EVENT LOG': 0.09s
Duration of 'STATS LOG': 0.01s
Duration of 'RADIO LOG': 0.08s
logcat: Logcat read failure: No such file or directory
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Start thread pool:2
Adding dir /cache/recovery (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/update_engine/prefs (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
Adding dir /data/misc/prereboot (recursive: 0)
MOUNT INFO: 228 entries added to zip file
Duration of 'LPDUMP': 1.02s
Duration of 'DEVICE-MAPPER': 1.02s
Adding dir /metadata/ota (recursive: 1)
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
open(/data/log/dumpstate_debug_history.lst): No such file or directory
Adding dir /data/misc/apexdata/com.android.uwb/log (recursive: 1)
Duration of 'DUMP TRACES': 10.97s
Duration of 'Wait for ': 7.02s
shutdown thread pool
Start thread pool:3
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Using IDumpstateDevice AIDL HALIgnoring empty dumpstate_board.bin
section 1000 status 1
section 1000 status 2
section 1002 status 1
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 2001 status 1
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
ls: SF_Dump: Permission denied
ls: anomaly: Permission denied
ls: battery_service: Permission denied
ls: bluetooth: Permission denied
ls: ipc_logging: Permission denied
ls: locksettings: Permission denied
ls: mars: Permission denied
ls: mocca: Permission denied
ls: netstats: Permission denied
ls: sdm_custom: Permission denied
ls: wdata: Permission denied
*** command 'ls -a -l -R /data/log/' failed: exit code 1
AddAnrTraceDir(): dump_traces_file=/data/log/dumptrace_rPm9E7, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/log/dumptrace_rPm9E7) to the main bugreport entry
Failed to unlink file (/data/log/watchdog_ps): No such file or directory
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
Adding dir /system/etc/vintf/ (recursive: 1)
Adding dir /vendor/etc/vintf/ (recursive: 1)
Adding dir /product/etc/vintf/ (recursive: 1)
Adding dir /system_ext/etc/vintf/ (recursive: 1)
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
Adding dir /data/misc/nfc/logs (recursive: 1)
section 2007 status 2
section 3054 status 1
section 3054 status 2
section 3055 status 1
section 3055 status 2
section 3056 status 1
section 3056 status 2
done
Duration of 'INCIDENT REPORT': 1.82s
iptables v1.8.11 (legacy): can't initialize iptables table `filter': Permission denied (you must be root)
Perhaps iptables or your kernel needs to be upgraded.
*** command 'iptables -L -nvx' failed: exit code 3
ip6tables v1.8.11 (legacy): can't initialize ip6tables table `filter': Permission denied (you must be root)
Perhaps ip6tables or your kernel needs to be upgraded.
*** command 'ip6tables -L -nvx' failed: exit code 3
iptables v1.8.11 (legacy): can't initialize iptables table `nat': Permission denied (you must be root)
Perhaps iptables or your kernel needs to be upgraded.
*** command 'iptables -t nat -L -nvx' failed: exit code 3
iptables v1.8.11 (legacy): can't initialize iptables table `mangle': Permission denied (you must be root)
Perhaps iptables or your kernel needs to be upgraded.
*** command 'iptables -t mangle -L -nvx' failed: exit code 3
ip6tables v1.8.11 (legacy): can't initialize ip6tables table `mangle': Permission denied (you must be root)
Perhaps ip6tables or your kernel needs to be upgraded.
*** command 'ip6tables -t mangle -L -nvx' failed: exit code 3
iptables v1.8.11 (legacy): can't initialize iptables table `raw': Permission denied (you must be root)
Perhaps iptables or your kernel needs to be upgraded.
*** command 'iptables -t raw -L -nvx' failed: exit code 3
ip6tables v1.8.11 (legacy): can't initialize ip6tables table `raw': Permission denied (you must be root)
Perhaps ip6tables or your kernel needs to be upgraded.
*** command 'ip6tables -t raw -L -nvx' failed: exit code 3
netstat: /proc/crypto: Permission denied
netstat: /proc/vmkmsg: Permission denied
netstat: /proc/devices: Permission denied
netstat: /proc/ioports: Permission denied
netstat: /proc/kallsyms: Permission denied
netstat: /proc/key-users: Permission denied
netstat: /proc/kpagecount: Permission denied
netstat: /proc/execdomains: Permission denied
netstat: /proc/kpagecgroup: Permission denied
RTNETLINK answers: Operation not permitted
Dump terminated
*** command 'ip xfrm policy' failed: exit code 1
Duration of 'SERVICE HIGH connectivity': 4.81s
Error: must be root
Adding dir /data/misc/snapshotctl_log (recursive: 0)
execvp on command 'typec_connector_class' failed (error: No such file or directory)
*** command 'typec_connector_class' failed: exit code 1
Adding dir /data/log/bt (recursive: 1)
Duration of 'APP SERVICES NON-PLATFORM': 9.63s
Can't find service: android.hardware.boot.IBootControl/default
Failed to start dump thread for service: android.hardware.boot.IBootControl/default, status: -2Can't find service: android.hardware.radio.config.IRadioConfig/default
Failed to start dump thread for service: android.hardware.radio.config.IRadioConfig/default, status: -2Can't find service: android.hardware.radio.data.IRadioData/slot1
Failed to start dump thread for service: android.hardware.radio.data.IRadioData/slot1, status: -2Can't find service: android.hardware.radio.data.IRadioData/slot2
Failed to start dump thread for service: android.hardware.radio.data.IRadioData/slot2, status: -2Can't find service: android.hardware.radio.messaging.IRadioMessaging/slot1
Failed to start dump thread for service: android.hardware.radio.messaging.IRadioMessaging/slot1, status: -2Can't find service: android.hardware.radio.messaging.IRadioMessaging/slot2
Failed to start dump thread for service: android.hardware.radio.messaging.IRadioMessaging/slot2, status: -2Can't find service: android.hardware.radio.modem.IRadioModem/slot1
Failed to start dump thread for service: android.hardware.radio.modem.IRadioModem/slot1, status: -2Can't find service: android.hardware.radio.modem.IRadioModem/slot2
Failed to start dump thread for service: android.hardware.radio.modem.IRadioModem/slot2, status: -2Can't find service: android.hardware.radio.network.IRadioNetwork/slot1
Failed to start dump thread for service: android.hardware.radio.network.IRadioNetwork/slot1, status: -2Can't find service: android.hardware.radio.network.IRadioNetwork/slot2
Failed to start dump thread for service: android.hardware.radio.network.IRadioNetwork/slot2, status: -2Can't find service: android.hardware.radio.sap.ISap/slot1
Failed to start dump thread for service: android.hardware.radio.sap.ISap/slot1, status: -2Can't find service: android.hardware.radio.sap.ISap/slot2
Failed to start dump thread for service: android.hardware.radio.sap.ISap/slot2, status: -2Can't find service: android.hardware.radio.sim.IRadioSim/slot1
Failed to start dump thread for service: android.hardware.radio.sim.IRadioSim/slot1, status: -2Can't find service: android.hardware.radio.sim.IRadioSim/slot2
Failed to start dump thread for service: android.hardware.radio.sim.IRadioSim/slot2, status: -2Can't find service: android.hardware.radio.voice.IRadioVoice/slot1
Failed to start dump thread for service: android.hardware.radio.voice.IRadioVoice/slot1, status: -2Can't find service: android.hardware.radio.voice.IRadioVoice/slot2
Failed to start dump thread for service: android.hardware.radio.voice.IRadioVoice/slot2, status: -2Can't find service: android.hardware.secure_element.ISecureElement/eSE1
Failed to start dump thread for service: android.hardware.secure_element.ISecureElement/eSE1, status: -2Can't find service: android.hardware.tetheroffload.IOffload/default
Failed to start dump thread for service: android.hardware.tetheroffload.IOffload/default, status: -2Can't find service: android.hardware.usb.IUsb/default
Failed to start dump thread for service: android.hardware.usb.IUsb/default, status: -2Error with service 'android.os.UpdateEngineService' while dumping PID: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping thread info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping clients info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping PID: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping thread info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping clients info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping: FAILED_TRANSACTION
Can't find service: android.system.vold.IVold/default
Failed to start dump thread for service: android.system.vold.IVold/default, status: -2*** command '/system/bin/dumpsys -T 30000 batterystats -c' timed out after 45.400s (killing pid 24272)
Duration of 'CHECKIN BATTERYSTATS': 45.40s
Duration of 'DUMP CHECKINS': 45.80s
Duration of 'DUMPSYS HIGH': 60.17s
Duration of 'DUMPSYS HIGH': 60.17s
Error with service 'mdm.remotedesktop' while dumping: PERMISSION_DENIED
*** command '/system/bin/dumpsys -T 60000 activity provider all-non-platform' timed out after 60.000s (killing pid 26513)
Duration of 'APP PROVIDERS NON-PLATFORM': 60.00s
Can't find service: vendor.qti.MemHal.IMemHal/default
Failed to start dump thread for service: vendor.qti.MemHal.IMemHal/default, status: -2Can't find service: vendor.qti.data.ntn.IQmsSatelliteService/default
Failed to start dump thread for service: vendor.qti.data.ntn.IQmsSatelliteService/default, status: -2Can't find service: vendor.qti.data.txpwrservice.ITxPwrService/default
Failed to start dump thread for service: vendor.qti.data.txpwrservice.ITxPwrService/default, status: -2Can't find service: vendor.qti.diaghal.Idiag/default
Failed to start dump thread for service: vendor.qti.diaghal.Idiag/default, status: -2Can't find service: vendor.qti.hardware.c2pa.IC2PA/default
Failed to start dump thread for service: vendor.qti.hardware.c2pa.IC2PA/default, status: -2Can't find service: vendor.qti.hardware.cacertaidlservice.IService/default
Failed to start dump thread for service: vendor.qti.hardware.cacertaidlservice.IService/default, status: -2Can't find service: vendor.qti.hardware.capabilityconfigstore.ICapabilityConfigStore/default
Failed to start dump thread for service: vendor.qti.hardware.capabilityconfigstore.ICapabilityConfigStore/default, status: -2Can't find service: vendor.qti.hardware.display.aiqe.IDisplayAiqe/default
Failed to start dump thread for service: vendor.qti.hardware.display.aiqe.IDisplayAiqe/default, status: -2Can't find service: vendor.qti.hardware.dsp.IDspService/default
Failed to start dump thread for service: vendor.qti.hardware.dsp.IDspService/default, status: -2Can't find service: vendor.qti.hardware.perf2.IPerf/default
Failed to start dump thread for service: vendor.qti.hardware.perf2.IPerf/default, status: -2Can't find service: vendor.qti.hardware.qseecom.IQSEECom/default
Failed to start dump thread for service: vendor.qti.hardware.qseecom.IQSEECom/default, status: -2Can't find service: vendor.qti.hardware.qspa.IQspa/default
Failed to start dump thread for service: vendor.qti.hardware.qspa.IQspa/default, status: -2Can't find service: vendor.qti.hardware.spu.ISPUManager/default
Failed to start dump thread for service: vendor.qti.hardware.spu.ISPUManager/default, status: -2Can't find service: vendor.qti.hardware.systemhelperaidl.ISystemEvent/default
Failed to start dump thread for service: vendor.qti.hardware.systemhelperaidl.ISystemEvent/default, status: -2Can't find service: vendor.qti.hardware.systemhelperaidl.ISystemResource/default
Failed to start dump thread for service: vendor.qti.hardware.systemhelperaidl.ISystemResource/default, status: -2Can't find service: vendor.qti.hardware.trustedui.ITrustedInput/default
Failed to start dump thread for service: vendor.qti.hardware.trustedui.ITrustedInput/default, status: -2Can't find service: vendor.qti.hardware.trustedui.ITrustedUI/default
Failed to start dump thread for service: vendor.qti.hardware.trustedui.ITrustedUI/default, status: -2Can't find service: vendor.qti.qccsyshal_aidl.IQccsyshal/default
Failed to start dump thread for service: vendor.qti.qccsyshal_aidl.IQccsyshal/default, status: -2Can't find service: vendor.qti.qccvndhal_aidl.IQccvndhal/qccvndhal
Failed to start dump thread for service: vendor.qti.qccvndhal_aidl.IQccvndhal/qccvndhal, status: -2Can't find service: vendor.qti.qvirt.IVirtualizationService/default
Failed to start dump thread for service: vendor.qti.qvirt.IVirtualizationService/default, status: -2Can't find service: vendor.qti.snapdragonServices.ISnapdragonServices/default
Failed to start dump thread for service: vendor.qti.snapdragonServices.ISnapdragonServices/default, status: -2Can't find service: vendor.qti.syshealthmon.ISysHealthMon/default
Failed to start dump thread for service: vendor.qti.syshealthmon.ISysHealthMon/default, status: -2Error with service 'vendor.samsung.hardware.authfw.ISehAuthenticationFramework/default' while dumping: FAILED_TRANSACTION
Can't find service: vendor.samsung.hardware.radio.bridge.ISehRadioBridge/slot1
Failed to start dump thread for service: vendor.samsung.hardware.radio.bridge.ISehRadioBridge/slot1, status: -2Can't find service: vendor.samsung.hardware.radio.bridge.ISehRadioBridge/slot2
Failed to start dump thread for service: vendor.samsung.hardware.radio.bridge.ISehRadioBridge/slot2, status: -2Can't find service: vendor.samsung.hardware.radio.channel.ISehRadioChannel/epdgd
Failed to start dump thread for service: vendor.samsung.hardware.radio.channel.ISehRadioChannel/epdgd, status: -2Can't find service: vendor.samsung.hardware.radio.channel.ISehRadioChannel/epdgd2
Failed to start dump thread for service: vendor.samsung.hardware.radio.channel.ISehRadioChannel/epdgd2, status: -2Can't find service: vendor.samsung.hardware.radio.channel.ISehRadioChannel/imsd
Failed to start dump thread for service: vendor.samsung.hardware.radio.channel.ISehRadioChannel/imsd, status: -2Can't find service: vendor.samsung.hardware.radio.channel.ISehRadioChannel/imsd2
Failed to start dump thread for service: vendor.samsung.hardware.radio.channel.ISehRadioChannel/imsd2, status: -2Can't find service: vendor.samsung.hardware.radio.data.ISehRadioData/slot1
Failed to start dump thread for service: vendor.samsung.hardware.radio.data.ISehRadioData/slot1, status: -2Can't find service: vendor.samsung.hardware.radio.data.ISehRadioData/slot2
Failed to start dump thread for service: vendor.samsung.hardware.radio.data.ISehRadioData/slot2, status: -2Can't find service: vendor.samsung.hardware.radio.messaging.ISehRadioMessaging/slot1
Failed to start dump thread for service: vendor.samsung.hardware.radio.messaging.ISehRadioMessaging/slot1, status: -2Can't find service: vendor.samsung.hardware.radio.messaging.ISehRadioMessaging/slot2
Failed to start dump thread for service: vendor.samsung.hardware.radio.messaging.ISehRadioMessaging/slot2, status: -2Can't find service: vendor.samsung.hardware.radio.network.ISehRadioNetwork/slot1
Failed to start dump thread for service: vendor.samsung.hardware.radio.network.ISehRadioNetwork/slot1, status: -2Can't find service: vendor.samsung.hardware.radio.network.ISehRadioNetwork/slot2
Failed to start dump thread for service: vendor.samsung.hardware.radio.network.ISehRadioNetwork/slot2, status: -2Can't find service: vendor.samsung.hardware.radio.sim.ISehRadioSim/slot1
Failed to start dump thread for service: vendor.samsung.hardware.radio.sim.ISehRadioSim/slot1, status: -2Can't find service: vendor.samsung.hardware.radio.sim.ISehRadioSim/slot2
Failed to start dump thread for service: vendor.samsung.hardware.radio.sim.ISehRadioSim/slot2, status: -2Error with service 'vendor.samsung.hardware.security.engmode.ISehEngmode/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.samsung.hardware.security.fkeymaster.ISehFkeymaster/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.samsung.hardware.security.hdcp.wifidisplay.ISehHdcp/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.samsung.hardware.sysinput.ISehSysInputDev/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.samsung.hardware.tlc.blockchain.ISehBlockchain/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.samsung.hardware.tlc.payment.ISehPayment/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.samsung.hardware.tlc.ucm.ISehUcm/default' while dumping: FAILED_TRANSACTION
Can't find service: vold
Failed to start dump thread for service: vold, status: -2Duration of 'DUMPSYS NORMAL': 85.33s
Duration of 'DUMPSYS NORMAL': 85.45s
Duration of 'Wait for ': 7.69s
Adding dir /linkerconfig (recursive: 1)
Adding frozen processes from /sys/fs/cgroup
Duration of 'DUMPSTATE': 85.59s
Duration of 'Total Dumpstate': 98.32s
open(/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
Adding main entry (dumpstate-2026-01-06-10-53-28.txt) from /data/user_de/0/com.android.shell/files/bugreports/dumpstate-2026-01-06-10-53-28.tmp to .zip bugreport
dumpstate id 1 finished around 2026/01/06 10:55:09 (101 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
